<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><META http-equiv="Content-Language" content="ja"><STYLE type="text/css">
<!--
BODY { line-height: 180%; background-color: #FFFFF0; font-family: Hiragino Mincho ProN; zoom: 1.0;  }
TD { line-height: 150%; text-indent: 0em; }
B { font-family: Hiragino Kaku Gothic ProN; font-weight:bold; }
A.intl {  font-weight:normal; color:inherit; text-decoration: none; border-bottom:1px dotted; }
A.bkmk {  font-weight:inherit; color:inherit ;}
A:link { font-weight:inherit; text-decoration: none; border-bottom:1px dotted; }
SPAN.brckt { font-family: Hiragino Kaku Gothic ProN; font-weight:normal; font-size:90%; color: SlateGray ; letter-spacing: -1px;} 
DIV { line-height: 150%; }
DIV.arttitle {font-family: Hiragino Kaku Gothic ProN; margin-left: 1em; }
DIV.item { margin-left: 1em; text-indent: -1em; }
DIV.number { margin-left: 1em; text-indent: -1em; }
DIV.para1 { margin-left: 1em; text-indent: -1em; }
DIV.para2 { margin-left: 2em; text-indent: -1em; }
DIV.para3 { margin-left: 3em; text-indent: -1em; }
DIV.para4 { margin-left: 4em; text-indent: -1em; }
DIV.para5 { margin-left: 5em; text-indent: -1em; }
DIV.para6 { margin-left: 6em; text-indent: -1em; }
DIV.para7 { margin-left: 7em; text-indent: -1em; }
DIV.para8 { margin-left: 8em; text-indent: -1em; }
DIV.para9 { margin-left: 9em; text-indent: -1em; }
DIV.para10 { margin-left: 10em; text-indent: -1em; }

A.blockquote {  font-weight:normal; color:inherit; text-decoration: none; border-bottom:0px; }
A.highlight {  font-weight:normal; color:inherit; text-decoration: none; border-bottom:0px; }
u.hilt { background-color: rgba(255, 220, 0, 0.6); text-decoration: none; border-radius: 3px;}
 u.hilt1 { background-color: rgba(150, 237, 0, 0.6); text-decoration: none; border-radius: 3px;}
 u.hilt2 { background-color: rgba(110, 186, 255, 0.6); text-decoration: none; border-radius: 3px;}
 u.hilt3 { background-color: rgba(255, 107, 155, 0.6); text-decoration: none; border-radius: 3px;}
 u.hilt4 { background-color: rgba(187, 117, 255, 0.6); text-decoration: none; border-radius: 3px;}
 u.hilt5 { border-bottom:3px red solid; text-decoration: none; }
 DIV.blockquote { font-weight:normal;  font-size:94%; margin-bottom: -1.3em; margin-top: 0.2em; margin-left: -1em; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; text-indent: 0em;  background:#eef2ff; border: 1px solid #cccce0; }
-->
</STYLE><TITLE>特許協力条約</TITLE></HEAD><BODY><B>特許協力条約</B><BR><BR><DIV ALIGN="right">PCT<BR><SPAN class="brckt">投稿者：Anonymous<br />平成27年9月11日 0:31</SPAN> </DIV><br /><p>序文<br>
<br>
<DIV class="item"><B><A HREF="comcatalystwolaws:(1)@1@mTMzdCmyRYyQtjKNBNS6Vw.html" class="bkmk">第１条</A><A NAME="1"></A> 同盟の設立</B><br>
<DIV class="item"><B><A NAME="1@1">(1)</A></B> この条約の締約国(以下「締約国」という。)は、発明の保護のための出願並びにその出願に係る調査及 び審査における協力のため並びに特別の技術的業務の提供のための同盟を形成する。この同盟は、国際特許協力 同盟という。<br>
</DIV><DIV class="item"><B><A NAME="2@1">(2)</A></B> この条約のいかなる規定も、工業所有権の保護に関するパリ条約の締約国の国民又は居住者の同条約に 基づく権利を縮減するものと解してはならない。<br>
</DIV></DIV><P><DIV class="item"><B><A HREF="comcatalystwolaws:(2)@2@mTMzdCmyRYyQtjKNBNS6Vw.html" class="bkmk">第２条</A><A NAME="2"></A> 定義</B><br>
この条約及び規則の適用上、明示的に別段の定めがある場合を除くほか、<br>
<DIV class="item"><B><A NAME="1@2">(i)</A></B> 「出願」とは、発明の保護のための出願をいう。「出願」というときは、特許、発明者証、実用証、 実用新案、追加特許、追加発明者証及び追加実用証の出願をいうものとする。<br>
</DIV><DIV class="item"><B><A NAME="2@2">(ii)</A></B> 「特許」というときは、特許、発明者証、実用証、実用新案、追加特許、追加発明者証及び追加実 用証をいうものとする。<br>
</DIV><DIV class="item"><B><A NAME="3@2">  (iii)</A></B> 「国内特許」とは、国内当局によつて与えられる特許をいう。<br>
</DIV><DIV class="item"><B><A NAME="4@2">(iv)</A></B> 「広域特許」とは、二以上の国において効力を有する特許を与える権限を有する国内当局又は政府 間当局によつて与えられる特許をいう。<br>
</DIV><DIV class="item"><B><A NAME="5@2">  (v)</A></B> 「広域出願」とは、広域特許の出願をいう。<br>
</DIV><DIV class="item"><B><A NAME="6@2">(vi)</A></B> 「国内出願」というときは、この条約に従つてされる出願以外の国内特許及び広域特許の出願をい うものとする。<br>
</DIV><DIV class="item"><B><A NAME="7@2">(vii)</A></B> 「国際出願」とは、この条約に従つてされる出願をいう。<br>
</DIV><DIV class="item"><B><A NAME="8@2">(viii)</A></B> 「出願」というときは、国際出願及び国内出願をいうものとする。<br>
</DIV><DIV class="item"><B><A NAME="9@2">(ix)</A></B> 「特許」というときは、国内特許及び広域特許をいうものとする。<br>
</DIV><DIV class="item"><B><A NAME="10@2">(x)</A></B> 「国内法令」というときは、締約国の国内法令又は、広域出願若しくは広域特許にあつては、広域<br>
出願をすること若しくは広域特許を与えることについて規定している条約をいうものとする。<br>
</DIV><DIV class="item"><B><A NAME="11@2">  (xi)</A></B> 「優先日」とは、期間の計算上、次の日をいう。<br>
</DIV><DIV class="item"><B><A NAME="12@2">(a)</A></B> 国際出願が第８条の規定による優先権の主張を伴う場合には、その優先権の主張の基礎となる 出願の日<br>
</DIV><DIV class="item"><B><A NAME="13@2">(b)</A></B> 国際出願が第８条の規定による二以上の優先権の主張を伴う場合には、それらの優先権の主張 の基礎となる出願のうち最先のものの日<br>
</DIV><DIV class="item"><B><A NAME="14@2">    (c)</A></B> 国際出願が第８条の規定による優先権の主張を伴わない場合には、その出願の国際出願日<br>
</DIV><DIV class="item"><B><A NAME="15@2">(xii)</A></B> 「国内官庁」とは、特許を与える任務を有する締約国の政府の当局をいう。「国内官庁」というと きは、二以上の国から広域特許を与える任務を委任されている政府間当局をもいうものとする。ただし、これら の国のうち少なくとも一の国が締約国であり、かつ、この条約及び規則が国内官庁について定める義務及び権限 を負い及び行使することをこれらの国が当該政府間当局に委任している場合に限る。<br>
</DIV><DIV class="item"><B><A NAME="16@2">(xiii)</A></B> 「指定官庁」とは、第一章の規定に従い出願人によつて指定された国の国内官庁又はその国のた めに行動する国内官庁をいう。<br>
</DIV><DIV class="item"><B><A NAME="17@2">(xiv)</A></B> 「選択官庁」とは、第二章の規定に従い出願人によつて選択された国の国内官庁又はその国のた めに行動する国内官庁をいう。<br>
</DIV><DIV class="item"><B><A NAME="18@2">  (xv)</A></B> 「受理官庁」とは、国際出願がされた国内官庁又は政府間機関をいう。<br>
</DIV><DIV class="item"><B><A NAME="19@2">  (xvi)</A></B> 「同盟」とは、国際特許協力同盟をいう。<br>
</DIV><DIV class="item"><B><A NAME="20@2">  (xvii)</A></B> 「総会」とは、同盟の総会をいう。<br>
</DIV><DIV class="item"><B><A NAME="21@2">  (xviii)</A></B> 「機関」とは、世界知的所有権機関をいう。<br>
</DIV><DIV class="item"><B><A NAME="22@2">(xix)</A></B> 「国際事務局」とは、機関の国際事務局及び、それが存続する限り、知的所有権保護合同国際事 務局(BIRPI)をいう。<br>
</DIV><DIV class="item"><B><A NAME="23@2">(xx)</A></B> 「事務局長」とは、機関の事務局長及び、それが存続する限り、知的所有権保護合同国際事務局 の事務局長をいう。<br>
                    第一章<br>
                国際出願及び国際調査<br>
</DIV></DIV><P><DIV class="item"><B><A HREF="comcatalystwolaws:(3)@3@mTMzdCmyRYyQtjKNBNS6Vw.html" class="bkmk">第３条</A><A NAME="3"></A> 国際出願</B><br>
<DIV class="item"><B><A NAME="1@3">(1)</A></B> 締約国における発明の保護のための出願は、この条約による国際出願としてすることができる。<br>
</DIV><DIV class="item"><B><A NAME="2@3">(2)</A></B> 国際出願は、この条約及び規則の定めるところにより、願書、明細書、請求の範囲、必要な図面及び要 約を含むものとする。<br>
</DIV><DIV class="item"><B><A NAME="3@3">(3)</A></B> 要約は、技術情報としてのみ用いるものとし、他の目的のため、特に、求められている保護の範囲を解 釈するために考慮に入れてはならない。<br>
</DIV><DIV class="item"><B><A NAME="4@3">(4)</A></B> 国際出願は、次の条件に従う。<br>
</DIV><DIV class="item"><B><A NAME="5@3">  (i)</A></B> 所定の言語で作成すること。<br>
</DIV><DIV class="item"><B><A NAME="6@3">  (ii)</A></B> 所定の様式上の要件を満たすこと。<br>
</DIV><DIV class="item"><B><A NAME="7@3">  (iii)</A></B> 所定の発明の単一性の要件を満たすこと。<br>
</DIV><DIV class="item"><B><A NAME="8@3">  (iv)</A></B> 所定の手数料を支払うこと。<br>


</DIV><DIV class="item"><B><A NAME="6@69">(vii)</A></B> 第３１条(4)の宣言</DIV></DIV><P><BR><footer><DIV ALIGN="right"><font size=2><a href="mailto:support@catalystwo.com?subject=Law Report for mTMzdCmyRYyQtjKNBNS6Vw&body=This user-uploaded material “mTMzdCmyRYyQtjKNBNS6Vw” is considered to breach someone's copyright.
(md5:8DD6871044626B98085C018F3C933330)">Report copyright infringement</a></font></div></footer><BR></BODY></HTML>