<!-- <HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset= SHIFT_JIS">
<META http-equiv="Content-Language" content="ja">
<META http-equiv="Content-Script-Type" content="text/javascript"> -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT_JIS">



</HEAD>
<BODY>


総務省のサイトe-Govを検索します。
<FORM ACTION="http://law.e-gov.go.jp/cgi-bin/idxsearch.cgi" METHOD="POST" NAME="index">


            <INPUT TYPE="text" NAME="H_NAME" SIZE="20" MAXLENGTH="256" VALUE="###VALUE###"  style='font-size: 16px;'>
            <INPUT TYPE="submit" NAME="H_NAME_SUBMIT" VALUE="検索" style="font-size: 16px;" id="button"><BR>
   

            <INPUT TYPE="hidden" NAME="H_RYAKU" VALUE="1">

            <INPUT TYPE="hidden" NAME="H_NAME_SUBMIT" VALUE="検索">
            <INPUT TYPE="hidden" NAME="H_NAME_YOMI"   VALUE="あ">
            <INPUT TYPE="hidden" NAME="H_NO_GENGO"    VALUE="H">
            <INPUT TYPE="hidden" NAME="H_NO_YEAR"     VALUE="0">
            <INPUT TYPE="hidden" NAME="H_NO_TYPE"     VALUE="2">
            <INPUT TYPE="hidden" NAME="H_NO_NO"       VALUE="">
            <INPUT TYPE="hidden" NAME="H_CTG"         VALUE="1">
            <INPUT TYPE="hidden" NAME="H_YOMI_GUN"    VALUE="1">
            <INPUT TYPE="hidden" NAME="H_CTG_GUN"     VALUE="1">


</FORM>
ここから先は総務省のサイトに接続します。表示か切り替わるまでお待ちください。

</BODY>
</HTML>

