<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=shift_jis">
<META http-equiv="Content-Language" content="ja">
<META http-equiv="Content-Script-Type" content="text/javascript">
<TITLE>法令データ提供システム</TITLE>

</form>


</HEAD>
<BODY>
<!--- 情報ＨＴＭＬ(BEGIN) --->
<!--- 情報ＨＴＭＬ(BEGIN) --->



<br>

<div style="margin-left:1.8em;">



<!--- 情報ＨＴＭＬ(END) ---><BR>
<!--- 情報ＨＴＭＬ(END) --->
<!--- 情報ＨＴＭＬ(END) --->
<TABLE cellSpacing="0" cellPadding="0" border="0" width="100%">
<!-- 法令用語検索(BEGIN) -->

<!-- 法令用語検索(END) -->
  <TR>


<!-- 法令索引検索(BEGIN) -->
<FORM ACTION="http://law.e-gov.go.jp/cgi-bin/idxsearch.cgi" METHOD="POST" NAME="index">
  <!-- 法令索引検索見出し(BEGIN) -->
  <TR>
    <TD width="14">
    </TD>
    <TD>
      <FONT color="#000099" size="+1"><B>法令索引検索</B></FONT>
      <FONT color="#000000">（一覧から選択した法令の全文が表示されます。）</FONT>
    </TD>
  </TR>
  <TR>
    <TD bgColor="#000099" colSpan="2"</TD>
  </TR>
  <!-- 法令索引検索見出し(END) -->
  <TR>
    <TD>
      　
    </TD>
  </TR>
  <!-- 法令名検索(BEGIN) -->
  <TR>
    <TD>
    </TD>
    <TD>
      <FONT color="#000099"><B>法令名の用語索引</B></FONT>
    </TD>
  </TR>
  <TR>
    <TD>
    </TD>
    <TD>
      <TABLE cellSpacing="0" cellPadding="2" width="100%" border="1" borderColor="#666666">
        <TR>
          <TD bgColor="#eef9f4">
            <FONT color="#000000">
            指定した用語を法令名（略称法令名）中に使用している法令一覧が表示されます。<BR>
            </FONT>
          </TD>
        </TR>
        <TR>
          <TD bgColor="#eef9f4">
            <INPUT TYPE="text" NAME="H_NAME" SIZE="50" MAXLENGTH="80" VALUE="">
            <INPUT TYPE="submit" NAME="H_NAME_SUBMIT" id="submitbutton" VALUE="検索"><BR>
            略称法令名検索　<INPUT TYPE="radio" NAME="H_RYAKU" VALUE="1" CHECKED>有<INPUT TYPE="radio" NAME="H_RYAKU" VALUE="2" >無　　
            <A HREF="http://law.e-gov.go.jp/cgi-bin/idxsearch.cgi?H_RYAKU_SUBMIT=ON">略称法令名一覧</A>
            <INPUT TYPE="hidden" NAME="H_NAME_SUBMIT" VALUE="検索">
            <INPUT TYPE="hidden" NAME="H_NAME_YOMI"   VALUE="あ">
            <INPUT TYPE="hidden" NAME="H_NO_GENGO"    VALUE="H">
            <INPUT TYPE="hidden" NAME="H_NO_YEAR"     VALUE="0">
            <INPUT TYPE="hidden" NAME="H_NO_TYPE"     VALUE="2">
            <INPUT TYPE="hidden" NAME="H_NO_NO"       VALUE="">
            <INPUT TYPE="hidden" NAME="H_CTG"         VALUE="1">
            <INPUT TYPE="hidden" NAME="H_YOMI_GUN"    VALUE="1">
            <INPUT TYPE="hidden" NAME="H_CTG_GUN"     VALUE="1">
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>
  <!-- 法令名検索(END) -->

</FORM>



<!-- 法令索引検索(END) -->
  </TR>
</TABLE>
<BR>
</BODY>
</HTML>
