<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=shift_jis">
<META http-equiv="Content-Language" content="ja">
<STYLE type="text/css">
<!--
BODY { line-height: 180%; background-color: #FFFFF0; font-family: Hiragino Mincho ProN; zoom: 1.0;  }
TD { line-height: 150%; text-indent: 0em; }
B { font-family: Hiragino Kaku Gothic ProN; font-weight:bold; }
A.intl {  font-weight:normal; color:inherit; text-decoration: none; border-bottom:1px dotted; }
A.bkmk {  font-weight:inherit; color:inherit ;}
A:link { font-weight:inherit; text-decoration: none; border-bottom:1px dotted; }
SPAN.brckt { font-family: Hiragino Kaku Gothic ProN; font-weight:normal; font-size:90%; color: SlateGray ; letter-spacing: -1px;} 
DIV { line-height: 150%; }
DIV.arttitle {font-family: Hiragino Kaku Gothic ProN; margin-left: 1em; }
DIV.item { margin-left: 1em; text-indent: -1em; }
DIV.number { margin-left: 1em; text-indent: -1em; }
DIV.para1 { margin-left: 1em; text-indent: -1em; }
DIV.para2 { margin-left: 2em; text-indent: -1em; }
DIV.para3 { margin-left: 3em; text-indent: -1em; }
DIV.para4 { margin-left: 4em; text-indent: -1em; }
DIV.para5 { margin-left: 5em; text-indent: -1em; }
DIV.para6 { margin-left: 6em; text-indent: -1em; }
DIV.para7 { margin-left: 7em; text-indent: -1em; }
DIV.para8 { margin-left: 8em; text-indent: -1em; }
DIV.para9 { margin-left: 9em; text-indent: -1em; }
DIV.para10 { margin-left: 10em; text-indent: -1em; }

A.blockquote {  font-weight:normal; color:inherit; text-decoration: none; border-bottom:0px; }
A.highlight {  font-weight:normal; color:inherit; text-decoration: none; border-bottom:0px; }
u.hilt { background-color: rgba(255, 220, 0, 0.6); text-decoration: none; border-radius: 3px;}
 u.hilt1 { background-color: rgba(150, 237, 0, 0.6); text-decoration: none; border-radius: 3px;}
 u.hilt2 { background-color: rgba(110, 186, 255, 0.6); text-decoration: none; border-radius: 3px;}
 u.hilt3 { background-color: rgba(255, 107, 155, 0.6); text-decoration: none; border-radius: 3px;}
 u.hilt4 { background-color: rgba(187, 117, 255, 0.6); text-decoration: none; border-radius: 3px;}
 u.hilt5 { border-bottom:3px red solid; text-decoration: none; }
 DIV.blockquote { font-weight:normal;  font-size:94%; margin-bottom: -1.3em; margin-top: 0.2em; margin-left: -1em; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; text-indent: 0em;  background:#eef2ff; border: 1px solid #cccce0; }
-->
</STYLE>
<TITLE>民事訴訟法</TITLE>
</HEAD>
<BODY>

<B>民事訴訟法<BR>
（平成８年６月２６日法律第百九号）</B><BR><BR></FDATE>
</FAD><DIV ALIGN="right">最終改正：平成２４年５月８日法律第三〇号</DIV><BR><A NAME="o4fx+"></A>
<BR>
　<A HREF="#1001o4bx+" TARGET="data">第一編　総則</A>

<P>　　<B><A NAME="1001o4bx+"></A>第一編　総則
</B>
<P>　　　<B><A NAME="1001H1o42x+"></A>第一章　通則
</B>
<P>
<DIV class="arttitle"><A NAME="1o30x1R+"></A><SPAN class="brckt">（趣旨）</SPAN>
</DIV><DIV class="item"><B><A HREF="comcatalystwolaws:(1)@1o30x1R+@H08HO109.html" class="bkmk">第１条</A></B>
<A NAME="1o30x1J1Q+"></A>
　民事訴訟に関する手続については、他の法令に定めるもののほか、この法律の定めるところによる。
</DIV>

<P>
<DIV class="arttitle"><A NAME="1o30x2R+"></A><SPAN class="brckt">（裁判所及び当事者の責務）</SPAN>
</DIV><DIV class="item"><B><A HREF="comcatalystwolaws:(2)@1o30x2R+@H08HO109.html" class="bkmk">第２条</A></B>
<A NAME="1o30x2J1Q+"></A>
　裁判所は、民事訴訟が公正かつ迅速に行われるように努め、当事者は、信義に従い誠実に民事訴訟を追行しなければならない。
</DIV>

<P>
<DIV class="arttitle"><A NAME="1o30x3R+"></A><SPAN class="brckt">（最高裁判所規則）</SPAN>
</DIV><DIV class="item"><B><A HREF="comcatalystwolaws:(3)@1o30x3R+@H08HO109.html" class="bkmk">第３条</A></B>
<A NAME="1o30x3J1Q+"></A>
　この法律に定めるもののほか、民事訴訟に関する手続に関し必要な事項は、最高裁判所規則で定める。
</DIV>


<P>　　　<B><A NAME="1001H2o42x+"></A>第二章　裁判所
</B>
<P>　　　　<B><A NAME="1001H2H1o39x+"></A>第一節　日本の裁判所の管轄権
</B>
<P>

<P>
<DIV class="arttitle"><A NAME="1T184012o1ax+"></A><SPAN class="brckt">（補正の特例）</SPAN>
</DIV><DIV class="item"><B><A HREF="comcatalystwolaws:(184)-12@1T184012o1ax+@S34HO121.html" class="bkmk">第１８４条の１２</A></B>
<A NAME="1T184012G1Q+"></A>
　日本語特許出願については<A HREF="intl:1T184005o1ax+" class="intl">第１８４条の５</A>第１項の規定による手続をし、かつ、<A HREF="intl:1T195R+" class="intl">第１９５条</A>第２項の規定により納付すべき手数料を納付した後、外国語特許出願については<A HREF="intl:1T184004o1ax+" class="intl">第１８４条の４</A>第１項又は第４項及び<A HREF="intl:1T184005o1ax+" class="intl">第１８４条の５</A>第１項の規定による手続をし、かつ、<A HREF="intl:1T195R+" class="intl">第１９５条</A>第２項の規定により納付すべき手数料を納付した後であつて国内処理基準時を経過した後でなければ、<A HREF="intl:1U17R+" class="intl">第１７条</A>第１項本文の規定にかかわらず、手続の補正<SPAN class="brckt">（<A HREF="intl:1T184007o1ax+" class="intl">第１８４条の７</A>第２項及び<A HREF="intl:1T184008o1ax+" class="intl">第１８４条の８</A>第２項に規定する補正を除く。）</SPAN>をすることができない。
</DIV>

<P>
<DIV class="arttitle"><A NAME="1T184012002o17x+"></A><SPAN class="brckt">（特許原簿への登録の特例）</SPAN>
</DIV><DIV class="item"><B><A HREF="comcatalystwolaws:(184)-12-二@1T184012002o17x+@S34HO121.html" class="bkmk">第１８４条の１２の二</A></B>
<A NAME="1T184012002o4x1Q+"></A>
　日本語特許出願については<A HREF="intl:1T184005o1ax+" class="intl">第１８４条の５</A>第１項の規定による手続をし、かつ、<A HREF="intl:1T195R+" class="intl">第１９５条</A>第２項の規定により納付すべき手数料を納付した後、外国語特許出願については<A HREF="intl:1T184004o1ax+" class="intl">第１８４条の４</A>第１項又は第４項及び<A HREF="intl:1T184005o1ax+" class="intl">第１８４条の５</A>第１項の規定による手続をし、かつ、<A HREF="intl:1T195R+" class="intl">第１９５条</A>第２項の規定により納付すべき手数料を納付した後であつて国内処理基準時を経過した後でなければ、<A HREF="intl:1U27R+" class="intl">第２７条</A>第１項第四号の規定にかかわらず、仮専用実施権の登録を受けることができない。
</DIV>


<BR><BR>
</BODY>
</HTML>
